-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f4c5718586fba02fdae7ad395aae114d1adb7220e4bb64eebe17ce3061c2acf

name:           ml-functions
version:        0.1.0.0
category:       Machine Learning
homepage:       https://github.com/sebastiancallh/ml-functions#readme
author:         Sebastian Callh
maintainer:     sebastian.callh@gmail..com
copyright:      2018 Sebastian Callh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers >=0.5 && <0.6
    , hspec
    , vector >=0.12 && <0.13
  exposed-modules:
      ML.Functions.Cost
      ML.Functions.Util
  other-modules:
      Paths_ml_functions
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers >=0.5 && <0.6
    , hspec
    , vector >=0.12 && <0.13
  other-modules:
      ML.Functions.Cost
      ML.Functions.Util
      ML.Functions.CostSpec
      Paths_ml_functions
  default-language: Haskell2010
